{
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.defaultFormatter": "rvest.vs-code-prettier-eslint",
  "editor.codeActionsOnSave": { "source.fixAll.eslint": true },
  "stylelint.validate": ["css", "scss"],
  "[json]":{
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
